/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TransitSimulator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\TransitSimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\CityGenerater.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\TransitSimulator.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\TransitSimulatorGameModeBase.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\UserController.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\CityGenerater.gen.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\TransitSimulator.init.gen.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\TransitSimulatorGameModeBase.gen.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\UserController.gen.cpp.obj"
"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\Default.rc2.res"
/OUT:"C:\Docs\EAE-6330\ResearchProject\Transit-Simulator\TransitSimulator\Intermediate\Build\Win64\UE4Editor\Development\TransitSimulator\UE4Editor-TransitSimulator.lib"
/INCLUDE:IMPLEMENT_MODULE_TransitSimulator