{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PublicTransit",
	"Description": "A plugin to provide basic functionalities and content for a public transit system.",
	"Category": "Simulation",
	"CreatedBy": "Manas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PublicTransit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}